
<!DOCTYPE html>
 <html>
    <head>
       <meta-charset="utf-8">
       <title>Aishwarya Raj Sinha- Web Developer</title>
       <link rel="stylesheet" href="css/aish.css">
       <link rel="icon" href="Aish1.png">
       <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>

    <body>
         <div class="top-container">
                 <div class="navbar">
                      <a href="file:///C:/Users/Samit/Desktop/Web%20Development/practice/Home.html">Home</a>
                         <a href="file:///C:/Users/Samit/Desktop/Web%20Development/practice/About.html">About</a>
                         <a href="#">Register</a>
                     </div>
               <img class="top-cloud" src="C:\Users\Samit\Desktop\Web Development\Images\cloud.png" alt="cloud-img">    
            <h1><em>I'm Aishwarya.</em></h1>
            <p class="whatIam">A <span class="pro">pro</span>grammer.</p>.
               <img class ="bottom-cloud" src="C:\Users\Samit\Desktop\Web Development\Images\cloud.png" alt="cloud-img">    
                 <img src="C:\Users\Samit\Desktop\Web Development\Images\mountain.png" alt="mountain-img">    
            </div>
             <div class="middle-container">
<br>
<b>
  <div class="profile">
    <img class="Me1" src="Aish1.png" alt="Me1">
    <h2>Hello.</h2>
    <p class="intro">I am Aishwarya Raj Sinha, I am 12 years old and I like to develop for the web. </p>
    
  </div>
  
  <hr>
  <div class="skills">
  
    <h2>My Skills.</h2>
    <div class="skill-row">

      <img class="piano1" src="C:\Users\Samit\Desktop\Web Development\practice\Code.gif" alt="Piano1">
      <br>
      <h3>Web Development</h3>
      <p>I have recently started taking interest in web development and I am learning to create a website!</p>
    </div>
    <div class="skill-row">

      <img class="comp1" src="C:\Users\Samit\Desktop\Web Development\Computer-Crop.png" alt="Computer">
       <br>
      <h3>Extra-Curricular Activities</h3>
      <p>Other than web devlopment, I also like playing the keyboard, singing, swimming and solving the rubik's cube!</p>
    </div>
  </div>
   </div>
<center>
  <hr>
</center>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Do you want to message me?</h3>
    <p class="contact-message">Do you want to share ideas with me? You can contact me on the below address!</p>
    <a class="myButton" href="mailto: aishwaryarajsinha27@gmail.com"">Contact Me</a>
  </div>
</div>
<br>
<br>
<br>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn(Coming Soon)</a>
  <a class="footer-link" href="https://twitter.com/">Twitter(Coming Soon)</a>
  <a class="footer-link" href="">Website</a>
  <p class="copyright">© 2020 Aishwarya Raj Sinha.</p>
</div>

               
      
         
    </body>
 </html>